# File with personal/entertainment dependencies,
# not synced to work computers.

tap "zackelia/formulae"     # for bclm

# Languages and Runtimes
cask "r"            # Prefer the cask for R as it contains official binaries
cask "racket"

# Dart and flutter
cask "flutter"

# Python specific
cask "anaconda"

# R-specific
cask "rstudio"

## Notetaking Software
cask "notion"       # Personal wiki
cask "obsidian"     # Personal wiki

## Games and Game Engines
cask "steam"
# TODO: Add GODOT

## Editors
cask "sublime-text"
cask "zed"

## Others
brew "bclm" # battery management software
cask "zotero"       # Reference/Bibliography management
